### Global Settings ###

BLACKLISTED_VERSIONS="^1\.0\. ^1\.1\.0-preview ^1\.1\.0-alpha"
OS_ARCH=$(echo "$(uname -s | tr '[:upper:]' '[:lower:]' | sed 's/mingw64_nt.*/windows/')-$(uname -m | sed 's/x86_64/amd64/g')" | awk '{print tolower($0)}')



COMPOSE_PROJECT_NAME=byfn_simple
CHANNEL_NAME="mychannel"

# Warning this repository is only set up to work with golang
LANGUAGE=golang





### External Settings ###


# timeout duration - the duration the CLI should wait for a response from
# another container before giving up
CLI_TIMEOUT=10
# default for delay between commands
CLI_DELAY=3


# use this as the default docker-compose yaml definition
COMPOSE_FILE=docker-compose.yaml


# Can be used in docker-compose.var.yaml


IMAGETAG="latest"
ARTIFACT_DEFAULT=./channel-artifacts




### Internal Settings ###

DELAY="3"
LANGUAGE="golang"
TIMEOUT="10"
VERBOSE="false"
COUNTER=1
MAX_RETRY=10

# This is a collection of bash functions used by different scripts
ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
PEER0_ORG1_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
PEER0_ORG2_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
PEER0_ORG3_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt


CC_SRC_PATH="github.com/chaincode/"


# Error: could not assemble transaction, err proposal response was not successful, error code 500, msg error starting container: error starting container: API error (404): network _byfn not found
# !!!!!!!!!!!!!!! Chaincode instantiation on peer0.org2 on channel 'mychannel' failed !!!!!!!!!!!!!!!!
# ========= ERROR !!! FAILED to execute End-2-End Scenario ===========